{
  "name": "semantic-ui-app",
  "version": "1.0.0",
  "description": "this is an app for practicing semantic ui",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js",
    "sel-driver": "java -jar -Dwebdriver.gecko.driver=./geckodriver selenium-server-standalone-3.5.3.jar"
  },
  "author": "Anne Fraysse",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.1.1",
    "babel-polyfill": "^6.26.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.78.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "hapi": "^17.2.0",
    "hapi-webpack-plugin": "^3.0.0",
    "inert": "^5.1.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "style-loader": "^0.20.2",
    "wdio-dot-reporter": "0.0.9",
    "wdio-mocha-framework": "^0.5.12",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
